<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsukh Gust House</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/nav.css">
<link rel="stylesheet" href="../css/homepage.css">
<link rel="stylesheet" href="../css/Roomscataloge.css">
<link rel="stylesheet" href="../css/features.css">
<link rel="stylesheet" href="../css/services.css">
<link rel="stylesheet" href="../css/gallary.css">
<link rel="stylesheet" href="../css/contactfrom.css">
<link rel="stylesheet" href="../css/button.css">
<link rel="stylesheet" href="../css/map.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/icon.css">
<link rel="stylesheet" href="../css/media-queries.css">
<link rel="stylesheet" href="../css/sidebar.css">
</head>

<body>
    <!------------navigation Wrapper------->
    <div class="nevigation-wrapper">
        <div class="left-column">
            <div class="phone-icon">
                <img id="phone-icon-image" src="/image/call_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="contact-hours-wrapper">
                <div class="contact">
                    +919007062180  
                </div>
                <div class="hours">
                    24x7
                </div>
               
            </div>
        </div>
        <div class="center-column">

            <div class="banner-image">
                <img class="logo" src="/image/logo-removebg-preview.png" alt="">
            </div>
        <!-- nav-link -->


        <div class=" sidebar ">

            <div class="nav-link" onclick="hidesidebar()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </div>
        
        
            <div class="nav-link" onclick="hidesidebar()">
                <a href="">Home</a>
            </div>

            <div class="nav-link" onclick="hidesidebar()">
                <a href="#About">About</a>
            </div>

            <div class="nav-link" onclick="hidesidebar()">
                <a href="#Ourservice">Services</a>
            </div>

            <div class="nav-link" onclick="hidesidebar()">
                <a href="#Rooms">Rooms</a>
            </div>

            <div class="nav-link" onclick="hidesidebar()" >
                <a href="#Gallary">Gallary</a>
            </div>

            <div class="nav-link" onclick="hidesidebar()">
                <a href="#Contact-section">Contact</a>
            </div>
           
        </div>



        <div class=" link-wrapper">        
        
        
            <div class="nav-link hideonmobile">
                <a href="">Home</a>
            </div>

            <div class="nav-link hideonmobile">
                <a href="#About">About</a>
            </div>

            <div class="nav-link hideonmobile">
                <a href="#Ourservice">Services</a>
            </div>

            <div class="nav-link hideonmobile">
                <a href="#Rooms">Rooms</a>
            </div>

            <div class="nav-link hideonmobile">
                <a href="#Gallary">Gallary</a>
            </div>

            <div class="nav-link hideonmobile">
                <a href="#Contact-section">Contact</a>
            </div>     

            <div class=" sidebarhide" onclick="showsidebar()">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
            </div>
        </div>
    </div>

        <!-- adress -->
        <div class="right-column">  
            <div class="book-button">
                <a href="https://api.whatsapp.com/send?phone=919007062180" target="_blank"><button>Book Now</button></a>
            </div>
        </div>
    </div>
<!-- hero-section -->
    <div class="hero-section">
        <div class="top-heading">
            <h1>feel safe and comfertable</h1>
        </div>
        <div class="bottom-heading">
            <h3>serve you 24hrs</h3>
        </div>
    </div>

    <!-- feature-section -->
    <div class="feature-section" id="About">
        <div class="booknow-center-button">
            <a href="https://api.whatsapp.com/send?phone=919007062180" target="_blank"><button>BooK Now</button></a>
        </div>
        <div class="columns-wrapper">
            <div class="column">
                <img src="../image/icons8-wifi-50.png" alt="">
                <P>Our Services</P>                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                    </p>
                
            </div>
            <div class="column">
                <img src="../image/icons8-man-50.png" alt="">
                <P>Our Staff</P>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                    </p>
                
            </div>
            <div class="column">
                <img src="../image/icons8-monster-truck-64.png" alt="">
                <P>Our Transport Sercices</P>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                    </p>
                
            </div>
        </div>
        <div class="contact-us">
           <div class="location-address">
            <div ><img src="../image/location.png" alt=""></div>
            <div><h4> <a href="https://maps.app.goo.gl/pxpiFDYVgVcVT8J39">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></h4></div>
            </div>
            <div class="phone-address">
           <div><img src="../image/phone ringing.png" alt=""></div><div><h4><a href="tel: +919007062180">Contact us: +91 9007062180</a></h4></div>
        </div>
        </div>
    </div>

    <!-- Roomscalatoge -->
    <div class="living-rooms-price" id="Rooms">
        <div class="tagline">
            <p>OUR LIVING ROOM</p>
            <h1>The Most Memorable Rest Time Starts Here.</h1>
        </div>
        <div class="rooms-price">
            <div class="cozy-haven-room">
                <img src="../image/small.jpg" alt="">
                <h4>Cozy Haven Room</h4>
                <p>Escape to comfort in our Cozy Haven Room, <br>a snug retreat designed for intimate relaxation.</p>
                <p>Starting from :-</p><h6> Rs. 1000/night</h6>
                <a href="https://api.whatsapp.com/send?phone=919007062180"><button>Book Now</button></a>
            </div>
            <div class="spacious-room">
                <img src="../image/room1.jpg" alt="">
                <h4>Spacious Serenity Suite</h4>
                <p>Indulge in luxury and ample space in our Spacious <br>Serenity Suite, where tranquility meets roomy elegance.</p>
                <p>Starting from :-</p><h6>Rs. 1500/night</h6>
                <a href="https://api.whatsapp.com/send?phone=919007062180"><button>Book Now</button></a>
                
            </div>
        </div>
    </div>

    <!-- Services-section -->
    <div id="Ourservice">
        <h1>services</h1>
        <div class="services"  >
        
            <div class="service-types">
                <div><h4>SERVICES</h4></div>
                <div><h1>Strive Only For The Best.</h1></div>
                <div class="service-menu"><img src="../image/shield-star.png" alt=""><h4>High Class Security</h4></div>
                <div class="service-menu"><img src="../image/24 hrs.png" alt=""><h4>24 Hours Room Service</h4></div>
                <div class="service-menu"><img src="../image/restorent.png" alt=""><h4>Restaurant</h4></div>
                <div class="service-menu"><img src="../image/tourist guid.png" alt=""><h4>Tourist Guide Support</h4></div>
                </div>
        </div>
    
    <div class="result">
        <div class="bookings">
        <h1>100+</h1>
        <p>Bookings Completed</p>
    </div>
    <div class="happycustomer">
        <h1>150+</h1>
        <p>Happy Customers</p>
    </div>
    </div>
    
    </div>

    <!-- Gallary -->
    <div class="gallary" id="Gallary">
       <h1>Gallary</h1>
        <div class="slides">
            <img src="../image/palash.webp" alt="">
        </div>
        <div class="slides">
            <img src="../image/room1.jpg" alt="">
        </div>
        <div class="slides">
            <img src="../image/recep.jpg" alt="">
        </div>
        <div class="slides">
            <img src="../image/mithonDam.webp" alt="">
        </div>
        <span class="left arrow" onclick="controller(-1)">&#10094;</span>
        <span class="right arrow" onclick="controller(1)">&#10095;</span>
    </div>

    <!-- contact -->
    <div class="contact-section" id="Contact-section">
        <h1>contact</h1>
        <div class="right-column">
         <div class="contact-form">
            <div class="form-heading"><h2>Send a Massage</h2></div>
            <div class="customer-name form">
                <input type="text" id="FirstName" placeholder="First Name">
                <label for="FristName">First Name</label>
                <input type="text" id="LastName" placeholder="Last Name">
                <label for="LastName">Last Name</label>
            </div>
            <div class="email-mobleNo  form">
                <input type="email" id="email" placeholder=" Email">
                <label for="email"> email</label>
                <input type="text" id="phonenumber" placeholder="Mobile Number">
                <label for="phonenumber">Mobile Number</label>
            </div>
            <div class="textmassage">
                <textarea name="" id="massage" placeholder="write massage"></textarea>
                <label for="massage">Massage</label>
            </div>
                <button type="submit" class="btn">Send</button>
            
         </div>
        </div>

        <div class="contact-info">
            <h1>Contact Info</h1>
                <div class="address-info">
               
                    <div class="location-info">
                        <img src="../image/location.png" alt="">
                        <div> Beside Barshal Water Tank,<br> Manpur, Barhanti,<br> West Bengal 723156</div>
                    </div>
                    <div class="massage-info">
                        <div ><img src="../image/massagebox.png" alt=""></div>
                        <div><a href="mailto: kkghosh0099@gmail.com">kkghosh0099@gmail.com</a></div>
                    </div>
                    <div class="phone-info">
                        <div ><img src="../image/phone ringing.png" alt=""></div>
                        <div> <a href="tel: +91 9007062180"></a>91 9007062180</div>
                    </div>
                </div>
              <div class="icon">
                <div class="icon-facebook">
                    <img src="../image/facebook.png" alt="">
                    <img src="../image/instagram.png" alt="">
                    <img src="../image/twitter.png" alt="">
                    <img src="../image/facebook.png" alt="">
                
                </div>
              </div>
        </div> 
        
    </div>

     <!-- map section -->
    
       <div class="map-section" style="height: 400px; width: 100%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7313.1090444460015!2d86.85529096033072!3d23.584437802102034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6e3fdd3ff9ebb%3A0x517a57e3f93c1807!2sKingsukh%20Guest%20House!5e0!3m2!1sen!2sin!4v1718663499675!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>

       <!-- footer section -->
        <div class="footer-section">
            <div class="inner-footer-section">
                <div class="kingsukh-guest-house">
                    <h1>kingsukh guest house</h1>
                    <p>Discover a world of comfort, luxury, and adventure as you explore our 
                        curated selection of hotels, making every moment of 
                        your getaway truly extraordinary.</p>
                        <button class="btn" style="margin-top: 50px;">Book Now</button>
                </div>

                <div class="quick-links">
                    <h1>quick links</h1>
                    <a href="#">Browse Destinations</a>
                    <a href="#">Special Offers & Packages</a>
                    <a href="#">Room Types & Amenities</a>
                    <a href="#">Customer Reviews & Ratings</a>
                    <a href="#">Travel Tips & Guides</a>
                </div>
                <div class="our-services">
                    <h1>our services</h1>
                    <a href="#">Concierge Assistance</a>
                    <a href="#">Flexible Booking Options</a>
                    <a href="#">Airport Transfers</a>
                    <a href="#">Wellness & Recreation</a>
                </div>
                <div class="contact-us">
                    <h1>contact us</h1>
                    <a href="#">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a>
                    <a href="mailto: kkghosh0099@gmail.com">kkghosh0099@gmail.com</a>
                    <a href="tel: +91 9007062180">+91 9007062180</a>
                    <div class="icon-facebook">
                        <img src="../image/facebook.png" alt="">
                        <img src="../image/instagram.png" alt="">
                        <img src="../image/twitter.png" alt="">
                        <img src="../image/facebook.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    <script src="../javascript/index.js"></script>
</body>

</html>