.contact-section{
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 600px;
    
}

.contact-section h1{
    text-align: center;
    margin-bottom: 50px;
}

.contact-section > .right-column{
    position: absolute;
    right: 10%;
    width: 55%;
    height: 500px;
    /* border: 1px solid black; */
    border-radius: 30px;
    box-shadow: 5px 30px 50px rgba(125, 125, 125, 0.533);
}

.contact-section > .right-column > .contact-form{
    position: absolute;
    right: 0%;
    width: 77%;
    border-radius: 5px;
    text-align: center;
}

.contact-section > .right-column > .contact-form > .form{
    display: grid;
    grid-template-columns: 1fr;
        
}

.contact-section > .right-column > .contact-form input{
    font-size: 1.5em;
    color: inherit;
    height: auto;
    border: none;
    border-radius: 2px;
    border: none;
    border-bottom: 3px solid #11122b;
    display: block;
    transition: all 0.5s;    
}

.contact-section > .right-column > .contact-form input::placeholder{
    font-size: 15px;
}

.contact-section > .right-column > .contact-form input:focus{
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0);
    border-bottom: 3px solid #cea135;
}

.contact-section > .right-column > .contact-form input:focus::placeholder{
    visibility: hidden;
}

.contact-section > .right-column > .contact-form > .textmassage textarea{
    margin-top: 10px;
    width: 98.8%;
    height: 100px;
    border-radius: 2px;
    border: 3px solid #11122b;
    font-size: 1.5rem;
    color: inherit;
    transition: all 0.3s;
}

.contact-section > .right-column > .contact-form textarea:focus{
    outline: none;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #cea135;
}

.contact-section > .right-column > .contact-form textarea:focus::placeholder{
    visibility: hidden;
    opacity: 0;
}

.contact-section > .right-column >.contact-form textarea:focus + label {
    opacity: 1;
    visibility: visible;
}

.contact-form input::-webkit-input-placeholder, .from textarea::-webkit-input-placeholder{
    color: #11122b;
}
.contact-form label{
    font-size: 0.80rem;
    font-weight: 700;
    margin-left: 5px;
    display: block;
    transition: all 0.5s;
    color: #cea135;
    visibility: hidden;
    opacity: 0;
    text-align: start;

}
.contact-section > .right-column > .contact-form input:focus + label {
    opacity: 1;
    visibility: visible;
}

/* conatcat-info left-column */

.contact-section > .contact-info{
    background-color: #11122b;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    position: absolute;
    top: 20%;
    margin-left: 300px;
    border-radius: 30px;
    box-shadow:  0px 15px 50px rgba(163, 163, 163, 0.659);
}
.contact-section > .contact-info > .address-info{
    display: flex;
    flex-direction: column;
    background-color: #11122b;
    width: 90%;
    gap: 10px;
    color: white;
}

.contact-section > .contact-info > .address-info > .location-info{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}

.contact-section > .contact-info > .address-info > .massage-info{
    display: flex;
    flex-direction: row;
    gap:  20px;
}

.contact-info > .address-info > .massage-info a{
    text-decoration: none;
    color: white;
}

.contact-section > .contact-info > .address-info > .phone-info{
    display: flex;
    flex-direction: row;
    gap: 20px; 
}

.contact-section > .contact-info > .address-info img{
    width: 50px;
    height: 50px;    
}

.contact-section > .contact-info > .icon{
    margin-top: 50px;   
}

.contact-section > .contact-info > .icon > .icon-facebook{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 30px;
}

.contact-section > .contact-info > .icon img{
    width: 40px;
    height: 40px;
}