/* feature-section */
.feature-section{
    height: 700px;
    border-top: 10px solid white;
    background-color: #cea135;
    color: #11122b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    position: relative;
    
}

.feature-section > .booknow-center-button{
    position: absolute;
    width: 80%;
    height: 100px;
    background-color: #cea135;
    text-align: center;
    margin-top: -50px;
    border-radius: 5px;
    box-shadow: 1px 2px 11px black;
    
}

.feature-section > .booknow-center-button button{
    margin-top: 30px;
    background-color: red;
    border-radius: 5px;
    border: 0px;
    padding: 0px;
    width: 150px;
    height: 40px;
    font-size: 20px;
    color: white

}

.feature-section > .booknow-center-button button:hover{
    color: #cea135;
}
.feature-section > .columns-wrapper{
   width: 80%;
   display: flex;
   flex-direction: row;
   justify-content: space-between; 
   margin-top: 100px;
       
}
.feature-section > .columns-wrapper > .column{
    padding: 20px;
    margin: 42px;
    text-align: center;
    border-bottom: 5px solid transparent;
    border-radius: 10px;
    transition: 1s;
}
.feature-section > .columns-wrapper > .column:hover{
    border-bottom: 5px solid #11122b;
}
.feature-section > .contact-us a{
    text-decoration: none;
    color: #11122b;
}

.feature-section > .contact-us > .location-address{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.feature-section > .contact-us > .location-address img{
    width: 40px;
    height: 40px;
}
.feature-section > .contact-us > .phone-address{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.feature-section > .contact-us > .phone-address img{
    width: 40px;
    height: 40px;
}