.footer-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #11122b;


}

.footer-section > .inner-footer-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    gap: 30px;
}
.footer-section > .inner-footer-section > .kingsukh-guest-house{
    width: 300px;
    height: auto;
    margin-top: 110px;
}

.footer-section > .inner-footer-section > .kingsukh-guest-house p{
    color: white;
}

.footer-section > .inner-footer-section > .quick-links{
    width: 300px;
    height: auto;
    margin-top: 80px;
}

.footer-section > .inner-footer-section > .quick-links a{
    display: block;   
    text-decoration: none;
    color: white;
    padding: 5px 0px;
    margin: 10px 0px;
}

.footer-section > .inner-footer-section > .our-services {
    width: 300px;
    height: auto;
    margin-top: 35px;
}

.footer-section > .inner-footer-section > .our-services a{
    display: block;    
    text-decoration: none;
    color: white;
    padding: 5px 0px;
    margin: 10px 0px;
}

.footer-section > .inner-footer-section > .contact-us{
    width: 300px;
    height: auto;
    margin-top: 130px;
}

.footer-section > .inner-footer-section > .contact-us a{
    display: block;    
    text-decoration: none;
    color: white;
    padding: 5px 0px;
    margin: 10px 0px;
    width: 200px;
    height: auto;
}