/* hero-section */
.hero-section{
    background: url(../image/baranti.webp);
    padding: 100px;
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.hero-section > .top-heading{
    background-color: #11122b;
    color: #cbcbcb;
    width: 370px;
    border-radius: 2px;
    padding: 1px 20px;
    
}
.hero-section > .bottom-heading{
    background-color: #cea135;
    color: #11122b;
    padding: 1px 20px;
    margin-top: 15px;
    width: 140px;
    border-radius: 2px;
}
